/* Members */
#members {
    background: rgba(0, 0, 0, 0) ;
    width: 100%;
    padding-top: 13px;

    h2 {
        text-shadow: 1px 1px #C38D77;
        font-family: 'Josefin Sans', sans-serif;
    }
}

.avatar {
    text-align: center;
}

.avatar-img {
    max-width: 120px;
    border: 3px dashed #F5F5F5;
    box-shadow: 3px 3px 1px;
    transition: all 1s 
}

.avatar-img:hover {
    max-width: 130px;
    transition: all 1s;
}

.our-team span {
    color: #5E5E5E;
    display: block;
    font-size: 11px;
    line-height: 13px;
    margin-top: 0px;
}

.description {
    background-color: rgba(245, 245, 245, 0.3);
    padding: 30px;
    margin-top: 200px;
    border-radius: 3px;

    h3 {
        font-family: 'Cinzel Decorative', cursive;
    }

    blockquote small {
        color: #5E5E5E;
        font-family: 'Cinzel', serif;
        opacity: 0.8;
    }

    blockquote a {
        color: #333;
        font-family: 'Cinzel', serif;
    }

}

@media screen and (max-width: 767px) {
    .description {margin-top: 50px;}
}
