.shadow (@color: #444;){
        box-shadow: 3px 3px 1px @color;
        @shadow: 3px 3px 1px @color;
}


.tag-shadow (@position: 0; @shadow-inset: inset 0px 3px 1px #444;) {
        .shadow;
        z-index: @position;
        box-shadow: @shadow, @shadow-inset;
}

.card-color (@Hue: 208;) {
	background: radial-gradient(ellipse at center, #83D0BD 0%, #B3D0C3 75%); /* W3C */
	background: -ms-radial-gradient(center, ellipse cover, hsla(@Hue,100%,77%,1) 0%, hsla(@Hue,96%,69%,1) 75%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#89c8ff', endColorstr='#66b6fc',GradientType=1 ); /* IE6-9 */
}

.note (@color: #FCEE74; @color-gradient: #EFD31A; @degree: -3deg;) {
        background: -ms-linear-gradient(-45deg, #f1e767 0%,#feb645 100%); /* IE10+ */
		background: linear-gradient(135deg, #f1e767 0%,#feb645 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1e767', endColorstr='#feb645',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

        transform: rotate(@degree);
        -webkit-transform: rotate(@degree);
        -ms-transform: rotate(@degree);
}
