@import "lib.less";
@bg-color-content: linear-gradient(135deg, #D0C474 0%, #C3A377 75%);
@z-content: 5;
@z-navbar: 10;

/* General */
.home-container {
        position: fixed;
        width: 100%;
}

.nav-container {
        position: relative;
        background: rgba(0, 0, 0, 0) ;
        height: 50px;
        z-index: @z-navbar;
}

.content-container {
        background: @bg-color-content;
        position: relative;
        top: 405px;
        z-index: @z-content;
}

@media screen and (max-width: 767px) {
        .content-container {top: 345px;}
}

/* Navbar */

#navbarid {
        width: 100%;
        margin: 0px;
        border: 0px;
        border-radius: 0px;
        box-shadow: 1px 1px 25px #222;
}

.flexiblenavbar {
        height: 50px;
        width: 100%;
}

/* Home */
#home {
	background-image: url("/static/img/Plywood.png");
	background-size: repeat;
        height: 405px;
        margin: 0px auto;
        border-radius: 0px;
	box-shadow: inset 1px 1px 25px #222;
}

#bulletin {
        .note;
        .shadow(#6B573C);

	height: 275px;
	margin-top: 10px;
	border-radius: 2px;	

        article {
                margin: 32px;
        }
}

.pin {
	background: #f85032; /* Old browsers */
	background: -ms-linear-gradient(-45deg, #f85032 0%,#ea5b48 50%,#f6290c 75%,#e73827 100%); /* IE10+ */
	background: linear-gradient(135deg, #f85032 0%,#ea5b48 50%,#f6290c 75%,#e73827 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	position: relative;
	top: 5px;
	left: 50%;
	height: 24px;
	width: 24px;
	border-radius: 1000px;
	box-shadow: 1px 1px 2px #222;
}

.card {
	.card-color(@Hue:208);
	height: 255px;
	width: 100%;
	margin-top: 3px;
	margin-left: 3%;
	border-radius: 8px;
        .shadow;
}

.tag {
	position: relative;
	display: inline-block;
	left: 5%;
	height: 35px;
	width: 27%;
	margin-left: 3%;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
}


#tag-1 {
        background-color: #B3D0C3;
        .tag-shadow(@position: 1; @shadow-inset: 0px 0px 0px;); 
}

#tag-2 {
        background-color: #7EF69F;
        .tag-shadow;
}

#tag-3 {
        background-color: #C3A377;
        .tag-shadow;
}

/* Members */
#members {
        background: rgba(0, 0, 0, 0) ;
        width: 100%;
        padding-top: 13px;

        h2 {text-shadow: 1px 1px #C38D77;}
}

.avatar {
        text-align: center;
}

.avatar-img {
        max-width: 120px;
        border: 3px dashed #F5F5F5;
        box-shadow: 3px 3px 1px;
}

.our-team span {
        color: #5E5E5E;
        display: block;
        font-size: 11px;
        line-height: 13px;
        margin-top: 0px;
}

.description {
        background-color: rgba(245, 245, 245, 0.3);
        padding: 30px;
        margin-top: 200px;
        border-radius: 3px;

        blockquote small {
                color: #5E5E5E;
                opacity: 0.8;
        }

        blockquote a {
                color: #333;
        }

}

@media screen and (max-width: 767px) {
        .description {margin-top: 50px;}
}

/* Footer */
footer {
        height: 60px;
        width: 100%;
        padding-top: 23px;
        opacity: 0.75;

        p {
                margin-left: 20px;
                font-family: "Open Sans", serif;
                font-weight: bold;
                font-size: 13px;
        }
}
