@import "lib.less";


/* General */
.home-container {
        position: fixed;
        width: 100%;
}

.nav-container {
        background: #A77737;
	box-shadow: 1px 1px 25px #222;
}

.content-container {
        background: #A77737;
        position: relative;
        top: 409px;
        z-index: 20;
}

/* Navbar */

#navbarid {
        width: 100%;
        margin: 0px;
        border: 0px;
        border-radius: 0px;
        opacity: 0.9;
}

.flexiblenavbar {
        height: 50px;
        width: 100%;
}

/* Home */
#home {
	background-image: url("/static/img/Plywood.png");
	background-size: repeat;
        margin: 0px auto;
        border-radius: 0px;
	box-shadow: inset 1px 1px 25px #222;
}

#bulletin {
        .note;
        .shadow(#6B573C);

	height: 275px;
	margin-top: 10px;
	border-radius: 2px;	

        article {
                margin: 32px;
        }
}

.pin {
	background: #cc0000; /* Old browsers */
	background: -ms-radial-gradient(center, ellipse cover,  #cc0000 35%,#cc9090 100%); /* IE10+ */
	background: radial-gradient(ellipse at center,  #cc0000 35%,#cc9090 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc0000', endColorstr='#cc9090',GradientType=1 ); /* IE6-9 */
	position: relative;
	top: 5px;
	left: 50%;
	height: 24px;
	width: 24px;
	border-radius: 1000px;
	box-shadow: 1px 1px 2px #222;
}

.card {
	background-color: lightblue;
	height: 255px;
	width: 100%;
	margin-top: 3px;
	margin-left: 3%;
	border-radius: 8px;
        .shadow;
}

.tag {
        background-color: lightblue;
	position: relative;
	display: inline-block;
	left: 5%;
	height: 35px;
	width: 27%;
	margin-left: 3%;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
}


#tag-1 {
        .tag-shadow(@position: 1; @shadow-inset: 0px 0px 0px;); 
}

#tag-2 {
        .tag-shadow;
}

#tag-3 {
        .tag-shadow;
}

/* Members */
#members {
        background: #A77737;
        padding-top: 13px;
}

.avatar {
        text-align: center;
}

.our-team span{
        color: #B4B4B4;
        display: block;
        font-size: 11px;
        line-height: 13px;
        margin-top: 0px;
}

.description {
        margin-top: 25%
}

/* Footer */
footer {
        height: 60px;
        width: 100%;
        padding-top: 23px;
        opacity: 0.75;

        p {
                margin-left: 20px;
                font-family: "Open Sans", serif;
                font-weight: bold;
                font-size: 13px;
        }
}
